<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dressr</class>
 <widget class="QWidget" name="Dressr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dressr</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dressr  {

}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QLabel" name="dressr_logo">
     <property name="font">
      <font>
       <family>Serif</family>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: #35B5D8;
	color: white;
	font-weight:bold;
}</string>
     </property>
     <property name="text">
      <string>dressr</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabs">
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="choose">
      <property name="minimumSize">
       <size>
        <width>698</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>698</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Choose</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="my_closet">
      <attribute name="title">
       <string>My Closet</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="add_clothes">
      <attribute name="title">
       <string>Add Clothes</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
